input {
  tcp {
    port => 5044
    codec => json # JSON logları doğrudan TCP üzerinden alır
  }

  file {
    path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Her başlatmada dosyanın tamamını yeniden okur
    codec => json # Dosyadan gelen logların JSON formatında olduğunu belirtir
  }
}

filter {
  # JSON ayrıştırma hatası alındığında
  if "_jsonparsefailure" in [tags] {
    mutate {
      add_tag => ["json_parsing_error"]
    }
    # Alternatif olarak hatalı logları saklamak için başka bir işleme yönlendirebilirsiniz
    # örneğin: bir dosyaya yazma
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # Debug amaçlı, logları terminalde gösterir
}
