input {
  tcp {
    port => 5044
    codec => json
  }

  file {
    path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Dev/null kullanarak offset kaydı tutulmaz
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
