input {
  tcp {
    port => 5044
    codec => json_lines # JSON formatlı loglar için doğru codec
  }

  file {
    path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines # JSON formatlı dosya logları için codec
  }
}

filter {
  # Eğer JSON ayrıştırma hatası alırsanız, bunun için kontrol ekleyin
  if "_jsonparsefailure" in [tags] {
    mutate {
      add_tag => ["json_parsing_error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
