input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [type] == "app" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "erp-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}